# czech_slovak_gov_sources_for_KYC_for_banking

./: API.md  API_USAGE.md  CHANGELOG.md  CLAUDE.md  INSTALLATION.md  LICENSE  QUICKSTART.md  README.md  REQUIREMENTS.md  package-lock.json  package.json
c_sharp/: AgrofertTest.cs  AgrofertTest.csproj  ApiExample.cs  ApiExample.csproj  AresClient.cs  CnbClient.cs  CompanyRegistryService.cs  ComprehensiveTests.cs.bak  EsmClient.cs  FinancnaSpravaClient.cs  ICompanyRegistryService.cs  IvesClient.cs  JusticeClient.cs  NbsClient.cs  OrsrClient.cs  OutputNormalizer.cs  PlaywrightBrowserClient.cs  Program.cs.bak  RecursiveClient.cs.bak  ResClient.cs  RpoClient.cs  RpvsClient.cs  RuzClient.cs  Scrapers.csproj  ScrapersTest.cs.bak  SharedHttpClient.cs  SimplePlaywrightTest.cs  SimplePlaywrightTest.csproj  SkCzScrapers.csproj  SmlouvyClient.cs  StatsClient.cs  TestAres.cs  TestAres.csproj  TestPlaywright.cs  TestPlaywright.csproj  TestRpvsOnly.cs  VrClient.cs
c_sharp/PlaywrightTest/: Program.cs
playwright-report/: index.html
python/: api_example.py  examples.py  requirements.txt  test_agrofert.py  test_agrofert_demo.py  test_agrofert_search.py  test_comprehensive.py  test_new_apis.py  test_recursive_ownership.py  test_unified_output.py
python/config/: constants.py
python/docs/: CHANGELOG.md  RECURSIVE_OWNERSHIP.md  RECURSIVE_OWNERSHIP_QUICKREF.md  RECURSIVE_OWNERSHIP_SUMMARY.md
python/output/: agrofert_demo.json  dph_05984866.json  res_05984866.json  vr_05984866.json
python/output/ares/: prusa_research_ares.json  test_ares.json
python/output/esm/: esm_06649114.json  prusa_esm.json
python/output/financna/: financna_35763491.json
python/output/rpo/: rpo_35763491.json
python/output/rpvs/: rpvs_35763491.json  slsp_rpvs.json
python/snapshots/: ARES_CZ_00006947_20260219_100040_0f134127.json  ARES_CZ_00006947_20260219_100212_cd36c15c.json  ARES_CZ_00006947_20260219_100444_756440e5.json  ARES_CZ_00006947_20260219_121704_cfe1af77.json  ARES_CZ_00216305_20260219_121705_0217f84a.json  ARES_CZ_05984866_20260219_150834_366f3408.json  ARES_CZ_06649114_20260219_121702_3480313d.json  ARES_CZ_25564820_20260219_120631_9b58621e.json  JUSTICE_CZ_00006947_20260219_194127_ddad755c.json  JUSTICE_CZ_00216305_20260219_194125_9e4b3021.json  JUSTICE_CZ_05984866_20260219_193852_d6dde9b0.json  JUSTICE_CZ_05984866_20260219_194311_002aa4c0.json  JUSTICE_CZ_06649114_20260219_194123_eb6f1a8e.json  ORSR_SK_31328356_20260219_141328_77c31e2b.json  ORSR_SK_35763491_20260219_141324_6679ac1e.json  ORSR_SK_44103755_20260219_142259_4770e4b2.json  RPVS_SK_47559870_20260219_123740_621f9230.json
python/src/: __init__.py  company_registry_api.py
python/src/scrapers/: base.py  (+19 more)
(+6 files in other folders)
